
;       Input file
; Parameters describing what to do, when to stop and what to save
cutoff-scheme       =  Verlet
;cpp                 =  /lib/cpp
define              =  -DFLEXIBLE
constraints         =  none
integrator          =  steep
nsteps              =  10000
;
;       Energy minimizing stuff
;
emtol               =  200
emstep              =  0.01
; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstcomm             =  100
ns_type             =  grid
rlist               =  1.4
rcoulomb            =  1.4
rvdw                =  1.4
Tcoupl              =  no
Pcoupl              =  no
gen_vel             =  no
