;       Equilibration
;

title               =  Equilibration
;cpp                 =  /lib/cpp
;define              =  -DPOSRES
; Run parameters
integrator          =  sd
dt                  =  0.002		; 2 fs !
nsteps              =  25000		; total 50 ps.
nstcomm             =  10

; Output control
nstxout             =  5000		; save coordinates every 10 ps
nstvout             =  5000		; save velocities every 10 ps
nstfout             =  5000
nstlog              =  5000		; update log file every 10 ps
nstenergy           =  500		; save energies every 1 ps
energygrps          =  system

; Neighborsearching
cutoff-scheme       =  Verlet
ns_type             =  grid
nstlist             =  10
rlist               =  1.0

; Electrostatics and Van der Waals

coulombtype         =  PME		; Particle Mesh Ewald for long-range electrostatics
pme_order           =  4
fourierspacing      =  0.12		; grid spacing for FFT
rcoulomb            =  1.0
rvdw                =  1.0
rcoulomb_switch     =  0.0
vdwtype             =  Cut-off
ewald_rtol          =  1e-5
optimize_fft        =  yes

;Temperature coupling
Tcoupl              =  berendsen
tc-grps             =  system
tau_t               =  2.0 
ref_t               =  298 

;Pressure coupling
Pcoupl              =  berendsen
Pcoupltype          =  isotropic
tau_p               =  1.0
compressibility     =  4.5e-5
ref_p               =  1.0

;Velocity generation
gen_vel             =  yes
gen_temp            =  298
gen_seed            =  -1

; Bond parameters
constraints         =  h-bonds		; bonds involving H are constrained
constraint_algorithm=  lincs		; holonomic constraints
lincs_order         =  4
lincs_iter          =  1
morse               =  no

; Dispersion correction
DispCorr        = EnerPres
