;       Steered MD simulation

title               =  Steered MD simulation
;cpp                 =  /lib/cpp
;define              =  -DPOSRES
; Run parameters
integrator          =  sd
dt                  =  0.002    ; fs !
nsteps              =  250000   ; total 10 ns.
nstcomm             =  10
ld_seed             =  -1

; Output control
nstxout             =  5000
nstvout             =  10000
nstfout             =  10000
nstlog              =  5000
nstenergy           =  5000
energygrps          = system

; Neighborsearching
cutoff-scheme       =  Verlet
nstlist             =  10
ns_type             =  grid
rlist               =  1.0

; Electrostatics and Van der Waals

coulombtype         =  PME
rcoulomb            =  1.0
rcoulomb_switch     =  0.0
rvdw                =  1.0
fourierspacing      =  0.12
vdwtype             =  Cut-off
pme_order           =  4
ewald_rtol          =  1e-5
optimize_fft        =  yes

;Temperature coupling
Tcoupl              =  V-rescale
tc-grps             =  system
tau_t               =  2.0
ref_t               =  300

;Pressure coupling
Pcoupl              =  no
Pcoupltype          =  Isotropic
tau_p               =  2.0
compressibility     =  4.5e-5
ref_p               =  1.0

;Velocity generation
gen_vel             =  yes
gen_temp            =  300
gen_seed            =  -1

; Bond parameters
constraints         =  h-bonds
constraint_algorithm=  lincs
lincs_order         =  4
lincs_iter          =  1 
morse               =  no

; Pull code
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate
pull_ngroups            = 2         ; two groups defining one reaction coordinate
pull_group1_name        = Protein
pull_group2_name        = RNA
pull_coord1_type 	= constant-force 
;pull_coord1_geometry    = direction 
pull_coord1_geometry    = distance  
pull_coord1_dim         = Y Y Y     s
pull_coord1_groups      = 1 2       ; groups 1 (Chain A) and 2 (Chain B) define the reaction coordinate
pull_coord1_start       = no        ; define initial COM distance > 0
pull_coord1_rate        = 0.0       ; 0.01 nm per ps = 10 nm per ns
pull_coord1_k 		= -1000
pull-coord1-init	= 0.0


; Dispersion correction
DispCorr        = EnerPres


